header {
  border-bottom: 2px solid @sea-shell;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 14%;
  padding-right: 14%;
  text-align: center;
  background-color: @wild-sand;

  @media @phone {
    .center(column, center, center)
  }

  h1 {
    font-size: 5rem;
    color: @header-font-color;
    padding-left: 5%;
    padding-bottom: 3%;

    @media @phone {
      font-size: 4rem;
      margin-bottom: 5px;
      padding-right: 10%;
    }
  }// h1
}

.home {

  .rectangle img{
    width: 100%;
    @media @phone {
      width: 100%;
    }
  }
  
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    .image-flex();
    padding-bottom: 5%;
    
    .show {
      img {
        width: 240px;
        margin: 20px;
        border-radius: 20px;
        height: 100%;
        @media @phone {
          width: 460px;
        }
      }
    }

    .disappear {
      .image-flex();
      img {
        width: 45%;
        margin: 20px;
        border-radius: 20px;
        height: 100%;
      }
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(@btn-bg-color: #22283A, @width:100px, @font-color: @porcelain);
         @media @phone {
         width: 100%;
         border-radius: 5px;
         padding-top: 4%;
         padding-left: 40%;
         height: 60px;
        }
      }

      @media @phone {
        width: 100%;
        margin: 0;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        width: 100%;
        margin: 0;
        padding-bottom: 5%;
      }
    }

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      padding: 4%;
    }
  }
}