// Navigation code here
nav {
    margin-left: 62px;
    padding-right: 20px;

    @media @phone {
      margin-left: 0;
    }

    a {
      margin-left: 45px;
      font-size: 1.8rem;
      color: @nav-font;
      text-decoration: none;
      
      &:hover{
        color: blue;
      }// hover

      @media @phone {
        margin-left: 28px;
        font-size: 1.4rem;
      }
    }//a

    .first-anchor {
      margin-left: 0;
    }
}